-- Salles Hop (Interface + ESP God/Secret com botão do Vegeta)

-- IDs dos Brainrots
local godBrainrots = {
    "Os Biblicators", "As Demonhearts", "A Bichuda do Sete", "Sol das Trevas",
    "Os Nucleares do Sistema", "Ursinhos Terroristas", "As Paneludas do Inferno",
    "As Lendárias do Sistema", "Família do God Saturno", "God Saturno",
    "Nuclear Satanista", "Saturno Supremo"
}

local secretBrainrots = {
    "La Vacca Saturno Saturnita", "Los Tralaleritos", "Las Tralaleritas",
    "Las Vaquitas Saturnitas", "Chicleteira Bicicleteira", "Graipuss Medussi",
    "La Grande Combinasion", "Nuclearo Dinossauro", "Tortuginni Dragonfruitini",
    "Pot Hotspot", "Garama and Madundung", "Sammyni Spyderini / Chimpanzini Spiderini"
}

-- Função ESP
local function criarESP(personagem, texto, cor)
    if personagem:FindFirstChild("Head") and not personagem.Head:FindFirstChild("ESPLabel") then
        local billboard = Instance.new("BillboardGui", personagem.Head)
        billboard.Name = "ESPLabel"
        billboard.Size = UDim2.new(0, 100, 0, 20)
        billboard.StudsOffset = Vector3.new(0, 2, 0)
        billboard.AlwaysOnTop = true

        local label = Instance.new("TextLabel", billboard)
        label.Size = UDim2.new(1, 0, 1, 0)
        label.BackgroundTransparency = 1
        label.Text = texto
        label.TextColor3 = cor
        label.TextStrokeTransparency = 0
        label.TextScaled = true
        label.Font = Enum.Font.GothamBold
    end
end

-- Interface
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "SallesHopGui"
gui.ResetOnSpawn = false

-- Botão Flutuante com Vegeta
local botaoFlutuante = Instance.new("ImageButton", gui)
botaoFlutuante.Size = UDim2.new(0, 70, 0, 70)
botaoFlutuante.Position = UDim2.new(0, 10, 1, -80)
botaoFlutuante.BackgroundTransparency = 1
botaoFlutuante.Image = "rbxassetid://15406218239" -- Imagem do Vegeta (sua imagem)

-- Janela principal
local mainFrame = Instance.new("Frame", gui)
mainFrame.Size = UDim2.new(0, 320, 0, 280)
mainFrame.Position = UDim2.new(0.5, -160, 0.5, -140)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
mainFrame.BorderSizePixel = 0
mainFrame.Visible = false
mainFrame.ClipsDescendants = true
mainFrame.BackgroundTransparency = 0.05
mainFrame.Active = true
mainFrame.Draggable = true

local corner = Instance.new("UICorner", mainFrame)
corner.CornerRadius = UDim.new(0, 10)

-- Título
local titulo = Instance.new("TextLabel", mainFrame)
titulo.Size = UDim2.new(1, 0, 0, 40)
titulo.Position = UDim2.new(0, 0, 0, 0)
titulo.Text = "SALLES HOP"
titulo.TextColor3 = Color3.fromRGB(115, 180, 255)
titulo.Font = Enum.Font.GothamBlack
titulo.TextSize = 26
titulo.BackgroundTransparency = 1

-- Subtítulo
local subtitulo = Instance.new("TextLabel", mainFrame)
subtitulo.Size = UDim2.new(1, 0, 0, 20)
subtitulo.Position = UDim2.new(0, 0, 0, 38)
subtitulo.Text = "Sistema Avançado de Detecção"
subtitulo.TextColor3 = Color3.fromRGB(230, 230, 230)
subtitulo.Font = Enum.Font.Gotham
subtitulo.TextSize = 14
subtitulo.BackgroundTransparency = 1

-- Status
local statusBox = Instance.new("Frame", mainFrame)
statusBox.Size = UDim2.new(1, -30, 0, 70)
statusBox.Position = UDim2.new(0, 15, 0, 70)
statusBox.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Instance.new("UICorner", statusBox).CornerRadius = UDim.new(0, 6)

local statusLabel = Instance.new("TextLabel", statusBox)
statusLabel.Size = UDim2.new(1, -10, 0, 20)
statusLabel.Position = UDim2.new(0, 5, 0, 5)
statusLabel.Text = "Status do Servidor"
statusLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
statusLabel.Font = Enum.Font.GothamMedium
statusLabel.TextSize = 14
statusLabel.BackgroundTransparency = 1
statusLabel.TextXAlignment = Enum.TextXAlignment.Left

local statusSub = Instance.new("TextLabel", statusBox)
statusSub.Size = UDim2.new(1, -10, 0, 20)
statusSub.Position = UDim2.new(0, 5, 0, 25)
statusSub.Text = "Buscando próximo servidor..."
statusSub.TextColor3 = Color3.fromRGB(255, 255, 255)
statusSub.Font = Enum.Font.Gotham
statusSub.TextSize = 16
statusSub.BackgroundTransparency = 1
statusSub.TextXAlignment = Enum.TextXAlignment.Left

local contadores = Instance.new("TextLabel", statusBox)
contadores.Position = UDim2.new(0, 5, 0, 47)
contadores.Size = UDim2.new(1, -10, 0, 20)
contadores.Text = "0       0"
contadores.TextColor3 = Color3.fromRGB(255, 255, 255)
contadores.Font = Enum.Font.GothamSemibold
contadores.TextSize = 16
contadores.BackgroundTransparency = 1
contadores.TextXAlignment = Enum.TextXAlignment.Left

-- Botão PARAR
local parar = Instance.new("TextButton", mainFrame)
parar.Size = UDim2.new(1, -30, 0, 45)
parar.Position = UDim2.new(0, 15, 0, 150)
parar.Text = "PARAR"
parar.TextColor3 = Color3.new(1, 1, 1)
parar.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
parar.Font = Enum.Font.GothamBold
parar.TextSize = 20
Instance.new("UICorner", parar).CornerRadius = UDim.new(0, 8)

-- Botões ESP
local espGod = Instance.new("TextButton", mainFrame)
espGod.Size = UDim2.new(0.5, -20, 0, 45)
espGod.Position = UDim2.new(0, 15, 1, -60)
espGod.Text = "ESP God"
espGod.TextColor3 = Color3.new(1, 1, 1)
espGod.BackgroundColor3 = Color3.fromRGB(0, 180, 255)
espGod.Font = Enum.Font.GothamBold
espGod.TextSize = 18
Instance.new("UICorner", espGod).CornerRadius = UDim.new(0, 6)

local espSecret = Instance.new("TextButton", mainFrame)
espSecret.Size = UDim2.new(0.5, -20, 0, 45)
espSecret.Position = UDim2.new(0.5, 5, 1, -60)
espSecret.Text = "ESP Secret"
espSecret.TextColor3 = Color3.new(1, 1, 1)
espSecret.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
espSecret.Font = Enum.Font.GothamBold
espSecret.TextSize = 18
Instance.new("UICorner", espSecret).CornerRadius = UDim.new(0, 6)

-- Abrir/Fechar
botaoFlutuante.MouseButton1Click:Connect(function()
    mainFrame.Visible = not mainFrame.Visible
end)

-- ESP GOD
espGod.MouseButton1Click:Connect(function()
    for _, npc in pairs(workspace:GetDescendants()) do
        if npc:IsA("Model") and npc:FindFirstChild("Head") and npc:FindFirstChild("Humanoid") then
            if table.find(godBrainrots, npc.Name) then
                criarESP(npc, "god", Color3.fromRGB(255, 100, 255))
            end
        end
    end
end)

-- ESP SECRET
espSecret.MouseButton1Click:Connect(function()
    for _, npc in pairs(workspace:GetDescendants()) do
        if npc:IsA("Model") and npc:FindFirstChild("Head") and npc:FindFirstChild("Humanoid") then
            if table.find(secretBrainrots, npc.Name) then
                criarESP(npc, "secret", Color3.fromRGB(0, 0, 0))
            end
        end
    end
end)

-- Desativar função "PARAR" por enquanto
parar.MouseButton1Click:Connect(function()
    statusSub.Text = "Parado manualmente."
end)
