-- Salles Hop - Hub Completo
local player = game.Players.LocalPlayer
local camera = workspace.CurrentCamera
local replicated = game:GetService("ReplicatedStorage")
local runService = game:GetService("RunService")

-- ▼ Interface Base ▼
local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
screenGui.Name = "SallesHopGUI"
screenGui.ResetOnSpawn = false

-- ▼ Botão Vegeta ▼
local toggleButton = Instance.new("ImageButton", screenGui)
toggleButton.Size = UDim2.new(0, 50, 0, 50)
toggleButton.Position = UDim2.new(0, 10, 1, -60)
toggleButton.BackgroundTransparency = 1
toggleButton.Image = "rbxassetid://16427953634" -- ID da imagem do Vegeta (pode trocar)

-- ▼ Janela Principal ▼
local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 300, 0, 250)
mainFrame.Position = UDim2.new(0.5, -150, 0.5, -125)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
mainFrame.Visible = false
mainFrame.BorderSizePixel = 0

-- ▼ Título e Subtítulo ▼
local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
title.Text = "SALLES HOP"
title.TextColor3 = Color3.new(1, 1, 1)
title.TextScaled = true
title.Font = Enum.Font.GothamBold

local subtitle = Instance.new("TextLabel", mainFrame)
subtitle.Size = UDim2.new(1, 0, 0, 25)
subtitle.Position = UDim2.new(0, 0, 0, 40)
subtitle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
subtitle.Text = "Sistema Avançado de Detecção"
subtitle.TextColor3 = Color3.new(1, 1, 1)
subtitle.TextScaled = true
subtitle.Font = Enum.Font.Gotham

-- ▼ Status ▼
local statusLabel = Instance.new("TextLabel", mainFrame)
statusLabel.Size = UDim2.new(1, 0, 0, 25)
statusLabel.Position = UDim2.new(0, 0, 0, 65)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Buscando próximo servidor..."
statusLabel.TextColor3 = Color3.new(1, 1, 1)
statusLabel.TextScaled = true
statusLabel.Font = Enum.Font.Gotham

-- ▼ Botões ▼
local espGodBtn = Instance.new("TextButton", mainFrame)
espGodBtn.Size = UDim2.new(0.45, 0, 0, 35)
espGodBtn.Position = UDim2.new(0.05, 0, 0, 100)
espGodBtn.BackgroundColor3 = Color3.fromRGB(0, 102, 204)
espGodBtn.Text = "ESP God"
espGodBtn.TextColor3 = Color3.new(1, 1, 1)
espGodBtn.TextScaled = true
espGodBtn.Font = Enum.Font.GothamBold

local espSecretBtn = Instance.new("TextButton", mainFrame)
espSecretBtn.Size = UDim2.new(0.45, 0, 0, 35)
espSecretBtn.Position = UDim2.new(0.5, 0, 0, 100)
espSecretBtn.BackgroundColor3 = Color3.new(0, 0, 0)
espSecretBtn.Text = "ESP Secret"
espSecretBtn.TextColor3 = Color3.new(1, 1, 1)
espSecretBtn.TextScaled = true
espSecretBtn.Font = Enum.Font.GothamBold

local pararBtn = Instance.new("TextButton", mainFrame)
pararBtn.Size = UDim2.new(0.9, 0, 0, 35)
pararBtn.Position = UDim2.new(0.05, 0, 0, 145)
pararBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
pararBtn.Text = "PARAR"
pararBtn.TextColor3 = Color3.new(1, 1, 1)
pararBtn.TextScaled = true
pararBtn.Font = Enum.Font.GothamBold
pararBtn.Visible = false

-- ▼ Mostrar/Esconder Janela ▼
toggleButton.MouseButton1Click:Connect(function()
	mainFrame.Visible = not mainFrame.Visible
end)

-- ▼ Variáveis de Controle ▼
local rodando = false
local visitados = {}
local PlaceId = game.PlaceId
local teleportService = game:GetService("TeleportService")

local brainrotsSecretos = {
	"GOD", "Os Tralaleritos", "DEMON", "Raybom", "Golden Tralalero", "???"
}

-- ▼ ESP God e Secret ▼
local function createESP(part, text, color)
	local billboard = Instance.new("BillboardGui", part)
	billboard.Size = UDim2.new(0, 100, 0, 30)
	billboard.Adornee = part
	billboard.AlwaysOnTop = true
	local label = Instance.new("TextLabel", billboard)
	label.Size = UDim2.new(1, 0, 1, 0)
	label.BackgroundTransparency = 1
	label.Text = text
	label.TextColor3 = color
	label.TextScaled = true
	label.Font = Enum.Font.GothamBold
end

local function ativarESPGod()
	for _, npc in pairs(workspace:GetDescendants()) do
		if npc:IsA("Model") and npc:FindFirstChild("Head") and npc:FindFirstChild("NameTag") then
			if npc.NameTag.Text:lower():find("god") then
				createESP(npc.Head, "god", Color3.fromRGB(255, 105, 180)) -- rosa
			end
		end
	end
end

local function ativarESPSecret()
	for _, npc in pairs(workspace:GetDescendants()) do
		if npc:IsA("Model") and npc:FindFirstChild("Head") and npc:FindFirstChild("NameTag") then
			for _, nome in pairs(brainrotsSecretos) do
				if npc.NameTag.Text:lower():find(nome:lower()) then
					createESP(npc.Head, "secret", Color3.new(0, 0, 0)) -- preto
				end
			end
		end
	end
end

-- ▼ Server Hop ▼
local function buscarServidor()
	local HttpService = game:GetService("HttpService")
	local cursor = ""

	while rodando do
		local url = "https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
		if cursor ~= "" then url = url .. "&cursor=" .. cursor end

		local success, result = pcall(function()
			return HttpService:JSONDecode(game:HttpGet(url))
		end)

		if success and result and result.data then
			for _, server in ipairs(result.data) do
				if server.playing > 0 and not table.find(visitados, server.id) then
					table.insert(visitados, server.id)

					-- Detecta secreto antes de teleportar
					for _, playerData in ipairs(server.playerTokens or {}) do
						for _, nome in pairs(brainrotsSecretos) do
							if string.find(playerData, nome) then
								teleportService:TeleportToPlaceInstance(PlaceId, server.id, player)
								return
							end
						end
					end
				end
			end
			cursor = result.nextPageCursor or ""
		end

		wait(1)
	end
end

-- ▼ Botões ▼
espGodBtn.MouseButton1Click:Connect(ativarESPGod)
espSecretBtn.MouseButton1Click:Connect(ativarESPSecret)

-- Iniciar Hop
local function iniciarHop()
	rodando = true
	pararBtn.Visible = true
	statusLabel.Text = "Procurando servidor com brainrot secreto..."
	buscarServidor()
end

-- Parar Hop
pararBtn.MouseButton1Click:Connect(function()
	rodando = false
	pararBtn.Visible = false
	statusLabel.Text = "Busca parada."
end)

-- Botão invisível para iniciar hop (pode adicionar um botão "Iniciar Hop" se quiser)
iniciarHop()
