-- Salles Hop (interface e funções completas)
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "SallesHop"

-- Funções auxiliares
local function criarTexto(pai, pos, tamanho, texto, corFundo, corTexto)
	local lbl = Instance.new("TextLabel", pai)
	lbl.Size = tamanho
	lbl.Position = pos
	lbl.Text = texto
	lbl.BackgroundColor3 = corFundo
	lbl.TextColor3 = corTexto
	lbl.TextScaled = true
	lbl.Font = Enum.Font.SourceSansBold
	lbl.BorderSizePixel = 0
	return lbl
end

local function criarBotao(pai, pos, texto, cor, callback)
	local btn = Instance.new("TextButton", pai)
	btn.Size = UDim2.new(0, 140, 0, 40)
	btn.Position = pos
	btn.Text = texto
	btn.BackgroundColor3 = cor
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.TextScaled = true
	btn.Font = Enum.Font.SourceSansBold
	btn.BorderSizePixel = 0
	btn.MouseButton1Click:Connect(callback)
	return btn
end

-- Interface
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 400, 0, 250)
frame.Position = UDim2.new(0.5, -200, 0.5, -125)
frame.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
frame.BorderSizePixel = 0

local titulo = criarTexto(frame, UDim2.new(0, 0, 0, 0), UDim2.new(1, 0, 0, 50), "SALLES HOP", Color3.fromRGB(0, 80, 200), Color3.new(1, 1, 1))
local subtitulo = criarTexto(frame, UDim2.new(0, 0, 0, 50), UDim2.new(1, 0, 0, 30), "Sistema Avançado de Detecção", Color3.fromRGB(0, 100, 220), Color3.new(1, 1, 1))
local status = criarTexto(frame, UDim2.new(0, 0, 0, 90), UDim2.new(1, 0, 0, 30), "Status: Aguardando...", Color3.fromRGB(0, 120, 255), Color3.new(1, 1, 1))

local pararBtn -- declarado antes para ser acessível
local rodando = false
local visitados = {}
local totalVerificados = 0

-- ESP Function
local function aplicarESP(nomeTag, cor, listaNomes)
	for _, obj in pairs(workspace:GetDescendants()) do
		if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and obj:FindFirstChild("Head") then
			for _, nome in pairs(listaNomes) do
				if obj.Name:lower():find(nome:lower()) then
					if not obj.Head:FindFirstChild(nomeTag) then
						local tag = Instance.new("BillboardGui", obj.Head)
						tag.Name = nomeTag
						tag.Size = UDim2.new(0, 100, 0, 40)
						tag.AlwaysOnTop = true
						local txt = Instance.new("TextLabel", tag)
						txt.Size = UDim2.new(1, 0, 1, 0)
						txt.BackgroundTransparency = 1
						txt.Text = nomeTag:lower()
						txt.TextColor3 = cor
						txt.TextScaled = true
						txt.Font = Enum.Font.SourceSansBold
					end
				end
			end
		end
	end
end

-- Botões
criarBotao(frame, UDim2.new(0, 20, 0, 140), "ESP God", Color3.fromRGB(255, 0, 255), function()
	aplicarESP("god", Color3.fromRGB(255, 105, 180), { "god", "brainrot god" })
end)

criarBotao(frame, UDim2.new(0, 240, 0, 140), "ESP Secret", Color3.new(0, 0, 0), function()
	aplicarESP("secret", Color3.new(0, 0, 0), { "secret", "tralalero", "???", "demon", "golden", "raybom" })
end)

local secretNomes = {
	"GOD", "Os Tralaleritos", "DEMON", "Raybom", "Golden Tralalero", "???"
}

-- Server Hop Simples
local function iniciarHop()
	local TeleportService = game:GetService("TeleportService")
	local HttpService = game:GetService("HttpService")
	local placeId = game.PlaceId
	local cursor = ""

	while rodando do
		local url = "https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?sortOrder=Asc&limit=100"
		if cursor ~= "" then
			url = url .. "&cursor=" .. cursor
		end

		local success, res = pcall(function()
			return HttpService:JSONDecode(game:HttpGet(url))
		end)

		if success and res and res.data then
			for _, server in pairs(res.data) do
				if server.playing > 0 and not table.find(visitados, server.id) then
					totalVerificados += 1
					table.insert(visitados, server.id)
					status.Text = "Verificando servidor " .. totalVerificados

					-- Enviar dados para teleporte
					local code = [[
						local secrets = {
							"GOD", "Os Tralaleritos", "DEMON", "Raybom", "Golden Tralalero", "???"
						}
						for _, obj in pairs(workspace:GetDescendants()) do
							if obj:IsA("Model") and obj:FindFirstChild("Humanoid") then
								for _, name in pairs(secrets) do
									if string.lower(obj.Name):find(string.lower(name)) then
										game:GetService("TeleportService"):TeleportToPlaceInstance(]] .. placeId .. [[, "]] .. server.id .. [[", game.Players.LocalPlayer)
									end
								end
							end
						end
					]]

					writefile("SallesHopScript.lua", code)
					TeleportService:TeleportToPlaceInstance(placeId, server.id, player)
					return
				end
			end

			if res.nextPageCursor then
				cursor = res.nextPageCursor
			else
				break
			end
		else
			warn("Erro ao buscar servidores")
			break
		end

		task.wait(1)
	end
end

-- Iniciar Hop
local iniciarBtn = criarBotao(frame, UDim2.new(0.5, -70, 0, 190), "Iniciar Hop", Color3.fromRGB(0, 100, 255), function()
	if not rodando then
		rodando = true
		status.Text = "Buscando próximo servidor..."
		iniciarBtn.Visible = false
		pararBtn.Visible = true
		iniciarHop()
	end
end)

-- Botão de parar
pararBtn = criarBotao(frame, UDim2.new(0.5, -70, 0, 190), "PARAR", Color3.fromRGB(255, 0, 0), function()
	rodando = false
	status.Text = "Busca parada pelo usuário"
	pararBtn.Visible = false
	iniciarBtn.Visible = true
end)
pararBtn.Visible = false
