-- Salles Hop Hub - Simples e funcional

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer
local Gui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
Gui.Name = "SallesHop"

-- Variáveis
local rodando = false
local servidoresVerificados = 0
local servidorEncontrado = false
local visitados = {}

-- Lista dos brainrots secretos
local brainrotsSecretos = {
    "GOD",
    "Os Tralaleritos",
    "DEMON",
    "Raybom",
    "Golden Tralalero",
    "???"
}

-- Interface
local function criarTexto(nome, pos, cor, tamanho)
    local txt = Instance.new("TextLabel", Gui)
    txt.Name = nome
    txt.Size = UDim2.new(0, 300, 0, tamanho)
    txt.Position = pos
    txt.BackgroundColor3 = cor
    txt.TextColor3 = Color3.new(1,1,1)
    txt.TextScaled = true
    txt.Font = Enum.Font.SourceSansBold
    return txt
end

local titulo = criarTexto("Titulo", UDim2.new(0.5, -150, 0.05, 0), Color3.fromRGB(0,120,255), 40)
titulo.Text = "SALLES HOP"

local subtitulo = criarTexto("Subtitulo", UDim2.new(0.5, -150, 0.12, 0), Color3.fromRGB(30,30,30), 30)
subtitulo.Text = "Sistema Avançado de Detecção"

local status = criarTexto("Status", UDim2.new(0.5, -150, 0.2, 0), Color3.fromRGB(10,10,10), 25)
status.Text = "Aguardando..."

-- Botões
local function criarBotao(nome, texto, pos, cor)
    local btn = Instance.new("TextButton", Gui)
    btn.Name = nome
    btn.Size = UDim2.new(0, 150, 0, 40)
    btn.Position = pos
    btn.Text = texto
    btn.BackgroundColor3 = cor
    btn.TextColor3 = Color3.new(1,1,1)
    btn.TextScaled = true
    return btn
end

local btnHop = criarBotao("IniciarHop", "Iniciar Hop", UDim2.new(0.5, -75, 0.3, 0), Color3.fromRGB(0, 120, 255))
local btnParar = criarBotao("Parar", "PARAR", UDim2.new(0.5, -75, 0.37, 0), Color3.fromRGB(255, 0, 0))
btnParar.Visible = false

local btnEspGod = criarBotao("EspGod", "ESP God", UDim2.new(0.5, -160, 0.45, 0), Color3.fromRGB(100, 100, 255))
local btnEspSecret = criarBotao("EspSecret", "ESP Secret", UDim2.new(0.5, 10, 0.45, 0), Color3.fromRGB(0, 0, 0))

-- ESP Functions
local function criarESP(personagem, texto, cor)
    local esp = Instance.new("BillboardGui", personagem:WaitForChild("Head"))
    esp.Size = UDim2.new(0, 100, 0, 20)
    esp.AlwaysOnTop = true
    esp.Name = "ESP"

    local label = Instance.new("TextLabel", esp)
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = texto
    label.TextColor3 = cor
    label.TextScaled = true
end

-- Detectar personagens
local function ativarESP(tipo)
    for _, npc in pairs(workspace:GetDescendants()) do
        if npc:IsA("Model") and npc:FindFirstChild("Head") and npc:FindFirstChild("Humanoid") then
            local nome = npc.Name:lower()
            if not npc.Head:FindFirstChild("ESP") then
                if tipo == "god" and nome:find("god") then
                    criarESP(npc, "god", Color3.fromRGB(255, 0, 255))
                elseif tipo == "secret" then
                    for _, secret in pairs(brainrotsSecretos) do
                        if nome:find(secret:lower()) then
                            criarESP(npc, "secret", Color3.new(0,0,0))
                        end
                    end
                end
            end
        end
    end
end

btnEspGod.MouseButton1Click:Connect(function()
    ativarESP("god")
end)

btnEspSecret.MouseButton1Click:Connect(function()
    ativarESP("secret")
end)

-- Função para verificar se o servidor atual tem secret
local function temSecret()
    for _, npc in pairs(workspace:GetDescendants()) do
        if npc:IsA("Model") then
            for _, secret in pairs(brainrotsSecretos) do
                if npc.Name:lower():find(secret:lower()) then
                    return true
                end
            end
        end
    end
    return false
end

-- Server Hop Automático
local function procurarServidor()
    while rodando and not servidorEncontrado do
        status.Text = "Verificando servidor #" .. servidoresVerificados
        servidoresVerificados += 1

        task.wait(3) -- tempo de simulação

        if temSecret() then
            status.Text = "Servidor com brainrot secreto encontrado!"
            servidorEncontrado = true
            return
        else
            -- Simulando troca de servidor
            local servers = game:GetService("TeleportService"):GetPlayerPlaceInstanceAsync(game.PlaceId)
            TeleportService:Teleport(game.PlaceId, LocalPlayer)
            return
        end
    end
end

-- Botões principais
btnHop.MouseButton1Click:Connect(function()
    if not rodando then
        rodando = true
        servidorEncontrado = false
        status.Text = "Buscando próximo servidor..."
        btnParar.Visible = true
        procurarServidor()
    end
end)

btnParar.MouseButton1Click:Connect(function()
    rodando = false
    status.Text = "Busca cancelada."
    btnParar.Visible = false
end)
