-- Salles Hop - Hub completo com detecção e ESP
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer
local PlaceId = game.PlaceId

-- UI Principal
local gui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
gui.Name = "SallesHop"

-- Título
local titulo = Instance.new("TextLabel", gui)
titulo.Size = UDim2.new(0, 400, 0, 50)
titulo.Position = UDim2.new(0.5, -200, 0.05, 0)
titulo.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
titulo.Text = "SALLES HOP"
titulo.TextColor3 = Color3.new(1, 1, 1)
titulo.TextScaled = true
titulo.Font = Enum.Font.SourceSansBold

-- Subtítulo
local subtitulo = Instance.new("TextLabel", gui)
subtitulo.Size = UDim2.new(0, 400, 0, 30)
subtitulo.Position = UDim2.new(0.5, -200, 0.14, 0)
subtitulo.BackgroundTransparency = 1
subtitulo.Text = "Sistema Avançado de Detecção"
subtitulo.TextColor3 = Color3.new(1, 1, 1)
subtitulo.TextScaled = true
subtitulo.Font = Enum.Font.SourceSans

-- Status
local status = Instance.new("TextLabel", gui)
status.Size = UDim2.new(0, 400, 0, 30)
status.Position = UDim2.new(0.5, -200, 0.2, 0)
status.BackgroundTransparency = 1
status.Text = "Esperando ação..."
status.TextColor3 = Color3.new(1, 1, 1)
status.TextScaled = true
status.Font = Enum.Font.SourceSans

-- Botões
local function criarBotao(nome, cor, pos, callback)
	local botao = Instance.new("TextButton", gui)
	botao.Size = UDim2.new(0, 120, 0, 40)
	botao.Position = pos
	botao.Text = nome
	botao.BackgroundColor3 = cor
	botao.TextColor3 = Color3.new(1, 1, 1)
	botao.TextScaled = true
	botao.MouseButton1Click:Connect(callback)
	return botao
end

local rodando = false
local btnParar
local btnIniciar = criarBotao("Iniciar Hop", Color3.fromRGB(0, 120, 255), UDim2.new(0.5, -190, 0.3, 0), function()
	if rodando then return end
	rodando = true
	status.Text = "Buscando próximo servidor..."
	btnParar.Visible = true
	buscarServidor()
end)

btnParar = criarBotao("Parar", Color3.fromRGB(255, 0, 0), UDim2.new(0.5, -50, 0.3, 0), function()
	rodando = false
	status.Text = "Busca cancelada."
	btnParar.Visible = false
end)
btnParar.Visible = false

-- ESP GOD
local function ativarESPGod()
	for _, npc in pairs(workspace:GetDescendants()) do
		if npc:IsA("Model") and npc:FindFirstChild("Head") and npc.Name:lower():find("god") then
			local tag = Instance.new("BillboardGui", npc.Head)
			tag.Size = UDim2.new(0, 100, 0, 40)
			tag.AlwaysOnTop = true
			tag.StudsOffset = Vector3.new(0, 2, 0)

			local label = Instance.new("TextLabel", tag)
			label.Size = UDim2.new(1, 0, 1, 0)
			label.BackgroundTransparency = 1
			label.Text = "god"
			label.TextColor3 = Color3.fromRGB(255, 105, 180)
			label.TextScaled = true
		end
	end
end

local btnGod = criarBotao("ESP God", Color3.fromRGB(0, 100, 255), UDim2.new(0.5, 90, 0.3, 0), ativarESPGod)

-- ESP SECRET
local function ativarESPSecret()
	for _, npc in pairs(workspace:GetDescendants()) do
		if npc:IsA("Model") and npc:FindFirstChild("Head") and npc.Name:lower():find("secret") then
			local tag = Instance.new("BillboardGui", npc.Head)
			tag.Size = UDim2.new(0, 100, 0, 40)
			tag.AlwaysOnTop = true
			tag.StudsOffset = Vector3.new(0, 2, 0)

			local label = Instance.new("TextLabel", tag)
			label.Size = UDim2.new(1, 0, 1, 0)
			label.BackgroundTransparency = 1
			label.Text = "secret"
			label.TextColor3 = Color3.new(0, 0, 0)
			label.TextScaled = true
		end
	end
end

local btnSecret = criarBotao("ESP Secret", Color3.fromRGB(10, 10, 10), UDim2.new(0.5, -60, 0.4, 0), ativarESPSecret)

-- Server Hop Simples (sem HttpService)
local visitados = {}

local brainrotsSecretos = {
	"GOD", "Os Tralaleritos", "DEMON", "Raybom", "Golden Tralalero", "???"
}

function contemBrainrotSecreto()
	for _, npc in pairs(workspace:GetDescendants()) do
		if npc:IsA("Model") then
			for _, nome in pairs(brainrotsSecretos) do
				if string.lower(npc.Name):find(string.lower(nome)) then
					return true
				end
			end
		end
	end
	return false
end

function buscarServidor()
	spawn(function()
		while rodando do
			if contemBrainrotSecreto() then
				status.Text = "Brainrot secreto encontrado! Parando busca."
				btnParar.Visible = false
				rodando = false
				break
			end

			-- Procurar servidores simples
			local servers = game:GetService("TeleportService"):GetPlayerPlaceInstancesAsync(PlaceId, 10)
			for _, server in pairs(servers:GetChildren()) do
				local serverId = server.PrivateServerId
				if not table.find(visitados, serverId) then
					table.insert(visitados, serverId)
					status.Text = "Verificando novo servidor..."
					TeleportService:TeleportToPlaceInstance(PlaceId, server.PrivateServerId, LocalPlayer)
					break
				end
			end
			wait(2)
		end
	end)
end
